DEBUG=FALSE
SECRET_KEY=??

DB_NAME=???

BOT_TOKEN=???

CRYSTALPAY_LOGIN=mybotpay3125
CRYSTALPAY_SECRET=a23ab1777c414b8b434b9575af7b304eeb282194
CRYSTALPAY_SALT=d2b1b9b9e55907c65c1424308586e5d947b92fbf

YUTUBE_API_KEY=???

ID_REPORT_GROUP=???
BOT_PORT=
BOT_WEBHOOK_SECRET=
WEBHOOK_PATH=
BASE_WEBHOOK_URL=